/join.do=com.faceontalk.member.model.JoinHandler
/login.do=com.faceontalk.auth.model.LoginHandler
/logout.do=com.faceontalk.auth.model.LogoutHandler
/feed/list.do=com.faceontalk.feed.model.ListFeedHandler
