join=controller.member.JoinController
modify=controller.member.ModifyInfoController
searchfriend=controller.member.SearchFriendController
confirmid=controller.member.ConfirmIdController
finduser=controller.member.FindUserInfoController

writefeed=controller.feed.WriteFeedController
readfed=controller.feed.ReadFeedController
modifyfeed=controller.feed.ModifyFeedController
removefeed=controller.feed.RemoveFeedController

writeschedule=controller.schedule.WriteScheduleController
readschedule=controller.schedule.ReadScheduleController
modifyschedule=controller.schedule.ModifyScheduleController
removeschedule=controller.schedule.RemoveScheduleController