#http://docs.spring.io/spring-boot/docs/current/reference/html/howto-data-access.html
#datasource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/board_ex?useSSL=false&serverTimezone=UTC
spring.datasource.username=board
spring.datasource.password=board

#view
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#mybatis mapper
mybatis.mapper-locations=classpath:/mappers/*.xml 

