#########################
## Oracle
## db.oracle.{version}
#########################

# 11g exp
db.oracle.11g.driver=
db.oracle.11g.url=
db.oracle.11g.username=
db.oracle.11g.password=

#########################
## SqlServer
#########################
db.sqlserver.2008.driver=
db.sqlserver.2008.url=
db.sqlserver.2008.username=
db.sqlserver.2008.password=