#########################
## Oracle
## db.oracle.{version}
#########################

# 11g exp
db.oracle.11g.driver=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
db.oracle.11g.url=jdbc:oracle:thin:@192.168.100.157:1521:xe
db.oracle.11g.username=clientdba
db.oracle.11g.password=dba

#########################
## SqlServer
#########################
#db.sqlserver.2008.driver=
#db.sqlserver.2008.url=
#db.sqlserver.2008.username=
#db.sqlserver.2008.password=