#datasource
spring.application.name=app2
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/book_ex?useSSL=false&serverTimezone=UTC
spring.datasource.username=zerock
spring.datasource.password=zerock

#mybatis
mybatis.mapper-locations=classpath:/mappers/*.xml

#view
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp